# pic-app-springboot-angular

./: README.md  package-lock.json  pom.xml
pic-app-server/: pom.xml
pic-app-server/src/main/java/com/pic/picapp/: PicAppApplication.java
pic-app-server/src/main/java/com/pic/picapp/configuration/: AppUserAuthorityUtils.java  RequestHelper.java  WebSecurityConfiguration.java
pic-app-server/src/main/java/com/pic/picapp/controller/: AngularRouteHandler.java  MainController.java  StoryController.java  oAuthController.java
pic-app-server/src/main/java/com/pic/picapp/dao/: AppRoleRepository.java  AppUserRepository.java  PersonRepository.java  SceneRepository.java  SensitivityRepository.java  StoryRepository.java  UserRepository.java
pic-app-server/src/main/java/com/pic/picapp/domain/: AppRole.java  AppUser.java  Person.java  Pic.java  Scene.java  Sensitivity.java  Story.java  User.java  User1.java
pic-app-server/src/main/java/com/pic/picapp/service/: AppRoleService.java  AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  PersonService.java  PersonServiceImpl.java
pic-app-server/src/main/java/com/pic/picapp/util/: SceneModel.java  StoryInfoModel.java  StoryModel.java
pic-app-server/src/main/resources/: application.yml
pic-app-server/src/test/java/com/pic/picapp/: PicAppApplicationTests.java
pic-app-ui/: pom.xml
pic-app-ui/src/main/angular/: angular.json  package-lock.json  package.json
pic-app-ui/src/main/angular/src/: index.html  tsconfig.app.json
pic-app-ui/src/main/angular/src/app/: app-interceptor.ts  app.module.ts  app.routing.ts  story.service.ts  storyinfo.service.ts  user.service.ts
pic-app-ui/src/main/angular/src/app/about/: about.component.html  about.component.spec.ts
pic-app-ui/src/main/angular/src/app/all-stories/: all-stories.component.html  all-stories.component.ts
pic-app-ui/src/main/angular/src/app/login/: login.component.html  login.component.ts
pic-app-ui/src/main/angular/src/app/my-nav/: my-nav.component.html  my-nav.component.ts
pic-app-ui/src/main/angular/src/app/new-story/: element.ts  new-story.component.css  new-story.component.html  new-story.component.ts
pic-app-ui/src/main/angular/src/app/page-not-found/: page-not-found.component.ts
pic-app-ui/src/main/angular/src/app/signin/: signin.component.ts
