<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		pic-app-ui
	</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					frontend-maven-plugin
				</artifactId>
				<configuration>
					<nodeVersion>
						v8.11.3
					</nodeVersion>
					<npmVersion>
						6.2.0
					</npmVersion>
					<workingDirectory>
						src/main/angular
					</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<arguments>
								run build
							</arguments>
						</configuration>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<id>
							npm run build
						</id>
					</execution>
					<execution>
						<goals>
							<goal>
								install-node-and-npm
							</goal>
						</goals>
						<id>
							install node and npm
						</id>
					</execution>
					<execution>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<id>
							npm install
						</id>
					</execution>
				</executions>
				<groupId>
					com.github.eirslett
				</groupId>
				<version>
					1.6
				</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>
					target/pic-app-ui
				</directory>
				<targetPath>
					static
				</targetPath>
			</resource>
		</resources>
	</build>
	<description>
		UI
	</description>
	<modelVersion>
		4.0.0
	</modelVersion>
	<name>
		pic-app-ui
	</name>
	<parent>
		<artifactId>
			pic-app-dist
		</artifactId>
		<groupId>
			com.pic
		</groupId>
		<version>
			0.0.1-SNAPSHOT
		</version>
	</parent>
</project>
