<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		pic-app-server
	</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>
								../pic-app-ui/target/pic-app-ui
							</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<groupId>
					org.springframework.boot
				</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- ... other dependency elements ... -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!-- https://mvnrepository.com/artifact/org.refcodes/refcodes-security -->
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->
		<!-- Use MySQL Connector-J -->
		<dependency>
			<artifactId>
				commons-collections4
			</artifactId>
			<groupId>
				org.apache.commons
			</groupId>
			<version>
				4.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				httpclient
			</artifactId>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<version>
				4.5.4
			</version>
		</dependency>
		<dependency>
			<artifactId>
				lombok
			</artifactId>
			<groupId>
				org.projectlombok
			</groupId>
			<scope>
				provided
			</scope>
			<version>
				1.14.6
			</version>
		</dependency>
		<dependency>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<groupId>
				mysql
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				pic-app-ui
			</artifactId>
			<groupId>
				com.pic
			</groupId>
			<scope>
				runtime
			</scope>
			<version>
				${project.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				refcodes-security
			</artifactId>
			<groupId>
				org.refcodes
			</groupId>
			<version>
				1.2.6
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<groupId>
				org.springframework.boot
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-config
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-oauth2-autoconfigure
			</artifactId>
			<groupId>
				org.springframework.security.oauth.boot
			</groupId>
			<version>
				2.0.3.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-oauth2-client
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-oauth2-jose
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-web
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
		</dependency>
	</dependencies>
	<description>
		pic app server
	</description>
	<modelVersion>
		4.0.0
	</modelVersion>
	<name>
		pic-app-server
	</name>
	<packaging>
		jar
	</packaging>
	<parent>
		<artifactId>
			pic-app-dist
		</artifactId>
		<groupId>
			com.pic
		</groupId>
		<version>
			0.0.1-SNAPSHOT
		</version>
	</parent>
</project>
